<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CampNative - CampGround</title>
    <meta name="description" content="Extent - another WordPress theme">
    <meta name="author" content="Webnus">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/review.css" /

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,400,300,600,700,900|Varela|Arapey:400,400italic'
          rel="stylesheet" type='text/css'>

    <!-- JS
    ================================================== -->
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="./js/modernizr.custom.11889.js" type="text/javascript"></script>
    <script src="./js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!-- HTML5 Shiv events (end)-->
    <!-- MEGA MENU -->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body class="campground">

<!-- Primary Page Layout
================================================== -->
<div id="wrap">

<header id="header" class="horizontal-w  sm-rgt-mn  ">
    <div class="container">
        <div class="col-md-3 col-sm-3 logo-wrap">
            <div class="logo">
                <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w1" alt="logo"
                                          class="img-logo-w1"></a>
                <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w2" alt="logo"
                                          class="img-logo-w2"></a>
                <span class="logo-sticky"><a href="index.html"><img src="images/homepage/logo_sticky.png" width="60"
                                                                    id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>
            </div>
            <!-- end logo -->
        </div>
        <!-- end col-md-3 -->
        <nav id="nav-wrap" class="nav-wrap1 col-md-9 col-sm-9">
            <div id="menu-icon"><i class="fa-navicon"></i> <span>Menu - </span><span
                    class="mn-clk">Navigation</span><span class="mn-ext1"></span><span class="mn-ext2"></span><span
                    class="mn-ext3"></span></div>
            <div class="container">
                <ul id="nav">
                    <li class="current">
                        <a href="#" data-description="start here"><i class="fa-file-text"></i>Home</a>

                    </li>
                    <li>
                        <a href="#" data-description="places"><i class="fa-search"></i>Explore</a>
                    </li>
                    <!-- end blogs -->
                    <li>
                        <a href="#" data-description="logbook"><i class="fa-book"></i>Log Book</a>
                    </li>
                    <!-- end blogs -->
                    <li>
                        <a href="#" data-description="about"><i class="fa-users"></i>About</a>
                    </li>
                    <!-- end blogs -->
                    <li>
                        <a href="#" data-description="contact"><i class="fa-envelope-o"></i>Contact</a>
                    </li>
                    <!-- end blogs -->
                </ul>
                <!-- end #nav --><!-- end #nav -->
            </div>
        </nav>
        <!-- end navigation -->
    </div>
    <!-- end container -->
    <hr class="vertical-space">
    <nav id="nav-wrap" class="nav-wrap2">
        <div id="menu-icon"><i class="fa-navicon"></i> <span>Menu - </span><span class="mn-clk">Navigation</span><span
                class="mn-ext1"></span><span class="mn-ext2"></span><span class="mn-ext3"></span></div>
        <div class="container">
            <div class="col-md-8 col-sm-6">
                <ul id="nav">
                    <li class="current">
                        <a href="#ground" data-description="Sneak Peak">CampGround</a>
                    </li>
                    <li>
                        <a href="#photos" data-description="How it looks">Pictures</a>
                    </li>
                    <!-- end blogs -->

                    <li>
                        <a href="#sites" data-description="3 Campsites">CampSites</a>
                    </li>
                    <!-- end blogs -->
                    <li>
                        <a href="#reviews" data-description="What they say">Reviews</a>
                    </li>
                    <!-- end blogs -->
                </ul>
                <!-- end #nav -->
            </div>
            <div class="col-md-4 col-sm-4 cta-claim">
                <a href="#" class="button skyblue large">Claim your Campground</a>
            </div>
        </div>
    </nav>
    <!-- nav-wrap -->
</header>
<section class="campgroundhero blox2">
    <div class="container">
        <div class="col-sm-12">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 aligncenter">

                <!-- something can go over the featured image -->

                <div class="featured_icons pull-right">

                    <a href="#" data-toggle="modal" data-target="#myModal" class="col-md-4 location"><i class="fa fa-plus"></i></a>

                    <a href="#" class="col-md-4 col-md-offset-1 heart"><i class="fa fa-heart"></i></a>


                </div>


            </div>
            <!-- end col-sm-6 -->
        </div>
        <!-- end col-sm-12 -->
    </div>
    <!-- end container -->
</section>
<section id="ground" id="headline">
    <div class="container">
        <div class="col-wks-1">
            <div class="works-item-date-box">
                <div class="container">
                    <!-- Rating System
                    ================================================== -->
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5"
                                                                                      title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half"
                                                                                                     for="star4half"
                                                                                                     title="Pretty good - 4.5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4"
                                                                                      title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half"
                                                                                                     for="star3half"
                                                                                                     title="Meh - 3.5 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3"
                                                                                      title="Meh - 3 stars"></label>
                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half"
                                                                                                     for="star2half"
                                                                                                     title="Kinda bad - 2.5 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2"
                                                                                      title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half"
                                                                                                     for="star1half"
                                                                                                     title="Meh - 1.5 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1"
                                                                                      title="Sucks big time - 1 star"></label>
                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf"
                                                                                            title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- end col-wks-1 -->
        <div class="col-wks-2 aligncenter">
            <h1 class="portfolio-item-title">American Camping Association</h1>
        </div>
        <!-- end col-wks-2 -->
        <div class="col-wks-3">
            <div class="works-item-cat-box">
                <span class="wrks-itm-cat"> <a href="#" ><i
                        class="fa fa-plus-circle"></i> I've been here</a></span> </br><span class="wrks-itm-cat"> <a
                    href="#"><i class="fa fa-plus-circle"></i> add to dream list</a></span>
            </div>
        </div>
        <!-- end col-wks-3 -->
    </div>
</section>
<!-- end headline -->

<section class="blox blox1">
    <div class="container">
        <div class="col-sm-12">
            <hr class="vertical-space">
            <article class="icon-box7">
                <i class="fa-map-marker"></i>
                <h4>324 Broadway, Downtown, NYC, United States</h4>
            </article>
            <div class="w-google-map">
                <iframe height="490"
                        src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=london&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.047881,86.044922&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=m&amp;ll=51.508101,-0.128059&amp;spn=0.07479,0.21286&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
            <hr class="vertical-space1">
        </div>
        <!-- end col-sm-12 -->
    </div>
    <!-- end container -->
</section>
<!-- end blox -->


<section class="container">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="col-sm-5">
            <div class="max-title">
                <h2>Amenties</h2>
            </div>
            <!-- end max-title2 -->
            <ul class="arrow">
                <li class="arrow-item">RV Supplies<span><i class="fa fa-check"></i>
</span></li>
                <li class="arrow-item">Electricity<span><i class="fa fa-times"></i>
</span></li>
                <li class="arrow-item">Whatever<span><i class="fa fa-check"></i></span></li>
                <li class="arrow-item">Food<span><i class="fa fa-question-circle"></i>
</span></li>
                <li class="arrow-item">Water<span><i class="fa fa-check"></i></span></li>
                <li class="arrow-item">Camp Equipments<span><i class="fa fa-times"></i></span></li>
                <li class="arrow-item">Movies<span><i class="fa fa-times"></i></span></li>
            </ul>
        </div>
        <!-- end col-sm-5 -->
        <div class="col-sm-2"></div>
        <div class="col-sm-5">
            <div class="max-title">
                <h2>Activites</h2>
            </div>
            <!-- end max-title2 -->
            <ul class="star">
                <li class="star-item">Camping<span>Available</span></li>
                <li class="star-item">Hikking<span>Available</span></li>
                <li class="star-item">Biking<span>Available</span></li>
                <li class="star-item">Whatever<span>Available</span></li>
                <li class="star-item">Swimming<span>Available</span></li>
                <li class="star-item">Running<span>Available</span></li>
                <li class="star-item">Nothing<span>Available</span></li>
            </ul>
        </div>
        <!-- end col-sm-5 -->

    </div>
    <!-- end col-sm-6 -->
    <div class="col-sm-3"></div>
</section>

<section id="photos" class="blox blox1">
    <div class="container">
        <div class="col-sm-12">
            <section class="latest-works col3-w with-space-w">
                <div class="max-title5">
                    <h2>Photo Gallery</h2>
                </div>
                <!-- end max-title2 -->

                <div class="portfolio  isotope" style="position: relative; overflow: hidden; height: 576px;">
                    <figure class="portfolio-item  solid   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item01.jpg" alt="Gallery photo 12" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>

                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->
                    <figure class="portfolio-item  solid   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(360px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item08.jpg" alt="Gallery photo 11" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>
                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->
                    <figure class="portfolio-item  design   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(720px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item02.jpg" alt="Gallery photo 10" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>
                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->
                    <figure class="portfolio-item  solid   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 288px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item11.jpg" alt="Gallery photo 09" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>
                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->
                    <figure class="portfolio-item  design print   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(360px, 288px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item07.jpg" alt="Gallery photo 08" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>
                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->
                    <figure class="portfolio-item  solid   isotope-item"
                            style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(720px, 288px, 0px) scale3d(1, 1, 1); opacity: 1;">
                        <div class="img-item">
                            <img src="gallery-image-item06.jpg" alt="Gallery photo 07" class="Full portfolio_full ">

                            <div class="zoomex2">
                                <span>Jan 08, 2014</span>
                                <h6><a href="portfolio-item.html"><a href="gallery-image-item06.jpg"
                                                                     class="prettyPhoto zoomlink1"><i
                                        class="fa-search fa-3x"></i></a></a></h6>
                            </div>
                        </div>
                    </figure>
                    <!-- end gallery-item -->

                </div>
                <!-- end portfolio  isotope -->
            </section>
            <!-- end latest-photos -->
            <hr id="sites" class="vertical-space2">
        </div>
        <!-- end col-sm-12 -->
    </div>
</section>


<!-- start of the campsites -->
<section class="container">
    <div class="max-title5">
        <h2>Campsites of this CampGround</h2>
    </div>
    <div class="col-sm-4">
        <div class="teaser-box1">
            <div class="image-wrapper">
                <div class="iconbg-w tb1"><i class="fa-bicycle"></i></div>
                <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
                <a href="#">
                    <h5>1483 Carroll St Brooklyn, New York 11213</h5>
                    <h4>Bnei Menachem</h4>
                </a>

                <p>Assertively streamline high-quality portals without business technology. Compellingly expedite cost
                    effective niches rather than principle-centered imperatives. Compellingly scale fully.</p>
                <hr>
                <div class="container">
                    <!-- Rating System
                    ================================================== -->
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5"
                                                                                      title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half"
                                                                                                     for="star4half"
                                                                                                     title="Pretty good - 4.5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4"
                                                                                      title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half"
                                                                                                     for="star3half"
                                                                                                     title="Meh - 3.5 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3"
                                                                                      title="Meh - 3 stars"></label>
                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half"
                                                                                                     for="star2half"
                                                                                                     title="Kinda bad - 2.5 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2"
                                                                                      title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half"
                                                                                                     for="star1half"
                                                                                                     title="Meh - 1.5 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1"
                                                                                      title="Sucks big time - 1 star"></label>
                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf"
                                                                                            title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                </div>
            </div>
        </div>
        <hr class="vertical-space4">
    </div>
    <!-- end col-sm-4 -->
    <div class="col-sm-4">
        <div class="teaser-box1">
            <div class="image-wrapper">
                <div class="iconbg-w tb2"><i class="fa-sun-o"></i></div>
                <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
                <a href="#">
                    <h5>1375 Broadway New York, New York 10018</h5>
                    <h4>Aveer Day Camp</h4>
                </a>

                <p>Continually reinvent technically sound synergy through open-source value. Progressively revolutionize
                    focused collaboration and idea-sharing with transparent platforms. Intrinsicly customize.</p>
                <hr>
                <div class="container ">
                    <!-- Rating System
                    ================================================== -->
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5"
                                                                                      title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half"
                                                                                                     for="star4half"
                                                                                                     title="Pretty good - 4.5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4"
                                                                                      title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half"
                                                                                                     for="star3half"
                                                                                                     title="Meh - 3.5 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3"
                                                                                      title="Meh - 3 stars"></label>
                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half"
                                                                                                     for="star2half"
                                                                                                     title="Kinda bad - 2.5 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2"
                                                                                      title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half"
                                                                                                     for="star1half"
                                                                                                     title="Meh - 1.5 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1"
                                                                                      title="Sucks big time - 1 star"></label>
                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf"
                                                                                            title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                </div>
            </div>
        </div>
        <hr class="vertical-space4">
    </div>
    <!-- end col-sm-4 -->
    <div class="col-sm-4">
        <div class="teaser-box1">
            <div class="image-wrapper">
                <div class="iconbg-w tb3"><i class="li_t-shirt"></i></div>
                <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
                <a href="#">
                    <h5>1375 Broadway New York, New York 10018</h5>
                    <h4>Phuket Province</h4>
                </a>

                <p>Globally repurpose stand-alone experiences rather than front-end ROI. Interactively maintain
                    proactive expertise vis-a-vis reliable platforms. Dramatically pontificate cross-media niches.</p>
                <hr>
                <div class="container">
                    <!-- Rating System
                    ================================================== -->
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5"
                                                                                      title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half"
                                                                                                     for="star4half"
                                                                                                     title="Pretty good - 4.5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4"
                                                                                      title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half"
                                                                                                     for="star3half"
                                                                                                     title="Meh - 3.5 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3"
                                                                                      title="Meh - 3 stars"></label>
                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half"
                                                                                                     for="star2half"
                                                                                                     title="Kinda bad - 2.5 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2"
                                                                                      title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half"
                                                                                                     for="star1half"
                                                                                                     title="Meh - 1.5 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1"
                                                                                      title="Sucks big time - 1 star"></label>
                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf"
                                                                                            title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                </div>
            </div>
        </div>

        <hr class="vertical-space4">
</section>
<!-- end container -->


<section id="reviews" class="blox blox3">
    <div class="container">
        <div class="col-sm-12">
            <hr class="vertical-space3">
            <div class="max-title5">
                <h2>What other Natives are Say</h2>
            </div>
            <div class="testimonials-slider-w flexslider">
                <ul class="slides">
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.0005550625190150482;"
                        class="">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <h4><q>What possibasdfasdfhasdf asdfhasdfjhasdjkhfa jkashdfjkashly a Rubish i can type
                                    or post here to demo start how it will look in to the actual world without making
                                    any sense at i'm really idiotic stuff.</q></h4>

                                <div class="testimonial-arrow"></div>
                            </div>
                            <div class="testimonial-brand">
                                <img src="images/testimonials/man-q1.jpg" alt="John Smith">
                                <h5><strong>John Smith</strong><br>
                                    <em>Editor</em>
                                </h5>
                            </div>
                        </div>
                        <!-- end testimonial -->
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.999444937480985;"
                        class="flex-active-slide">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <h4><q>What possibly asfsabdfbas kasfdasdfakasdfkl l asflhasdflhasfl l safdal sdfas d
                                    Rubish i can type or post here to demo start how it will look in to the actual world
                                    without making any sense at i'm really idiotic stuff.</q></h4>

                                <div class="testimonial-arrow"></div>
                            </div>
                            <div class="testimonial-brand">
                                <img src="images/testimonials/man-q1.jpg" alt="Frank Miller">
                                <h5><strong>Frank Miller</strong><br>
                                    <em>Native</em>
                                </h5>
                            </div>
                        </div>
                        <!-- end testimonial -->
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;"
                        class="flex-active-slide">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <h4><q>What antohelfdklsa ksfkasdf possibly a Rubish i can type or post here to demo
                                    start how it will look in to the actual world without making any sense at i'm really
                                    idiotic stuff.</q></h4>

                                <div class="testimonial-arrow"></div>
                            </div>
                            <div class="testimonial-brand">
                                <img src="images/testimonials/man-q1.jpg" alt="Jane Lampard">
                                <h5><strong>Jane Lampard</strong><br>
                                    <em>Pro Member</em>
                                </h5>
                            </div>
                        </div>
                        <!-- end testimonial -->
                    </li>
                </ul>
                <!-- end slides -->
                <ol class="flex-control-nav flex-control-paging">
                    <li><a class="">1</a></li>
                    <li><a class="">2</a></li>
                    <li><a class="flex-active">3</a></li>
                </ol>
                <ul class="flex-direction-nav">
                    <li><a class="flex-prev" href="#"><i class="fa-chevron-left"></i><span>Previous</span></a></li>
                    <li><a class="flex-next" href="#"><i class="fa-chevron-right"></i><span>Next</span></a></li>
                </ul>
            </div>
            <!-- end testimonials-slider-w -->
            <hr class="vertical-space3">
        </div>
        <!-- end col-sm-12 -->
    </div>
    <!-- end container -->
</section>


<!--  End of the Page Content
  ================================================== -->
<section class="blox dark blox4">
    <hr class="vertical-space4">
    <div class="container">
        <div class="col-sm-12">
            <div class="col-sm-3 brdr-r1">
                <hr class="vertical-space2">
                <img width="237" height="61" src="images/homepage/homepagelogo1x.png" alt="logo-drk">
                <hr class="vertical-space1">
                <hr class="vertical-space">
            </div>
            <!-- end col-sm-3 -->
            <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                    <i class="fa-anchor"></i>
                    <h4></h4>
                </article>
                <div class="aligncenter custom-footer-menu">
                    <a href="#">About</a>
                    <a href="#">Jobs</a>
                    <a href="#">Partners</a>
                    <a href="#">Press</a>

                </div>
                <hr class="vertical-space1">
            </div>
            <!-- end col-sm-3 -->
            <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                    <i class="fa-phone"></i>
                    <h4>Let's Connect</h4>
                </article>
                <p class="aligncenter">Call us at <strong>(123) 456578</strong></p>

                <p class="aligncenter">and email us:<br>
                    <strong>info@camptnative.com</strong>
                </p>
                <hr class="vertical-space1">
            </div>
            <!-- end col-sm-3 -->
            <div class="col-md-3">
                <div class="widget">
                    <article class="icon-box3">
                        <i class="fa-share-square"></i>
                        <h4>Let's get Social</h4>
                    </article>
                    <div class="socialfollow">
                        <a href="#" class="twitter"><i class="fa-twitter"></i></a><a href="#" class="facebook"><i
                            class="fa-facebook"></i></a><a href="#" class="dribble"><i class="fa-dribbble"></i></a><a
                            href="#" class="google"><i class="fa-google"></i></a><a href="#" class="instagram"><i
                            class="fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end col-sm-12 -->
    </div>
    <!-- end container -->
</section>

<span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span>

</div>
<!-- end Wrap -->
<!-- Button trigger modal -->


<!-- End Document
================================================== -->

<!-- JS
================================================== -->


<script src="js/modernizr.custom.js"></script>

<script src="js/jquery.validate.min.js" type="text/javascript"></script>

<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/rating.js"></script>
<script type="text/javascript" src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./js/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="./js/isotope.js"></script>
<script src="./js/sticky-custom.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/campnative-custom.js"></script>


<!-- It's not here Present
 <script src="js/modernizr.custom.js"></script>
 <script src="js/cbpFWTabs.js"></script>
    <script>
       (function() {

          [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
             new CBPFWTabs( el );
          });

       })();
    </script>
-
 -->

</body>

<!-- Modal -->


<!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="myModal" style="  padding-top: 80px;" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="myModalLabel">Submit Review</h4>
</div>
<div class="modal-body">
<form id="addVisitForm" action="ajax/review.php" method="post" enctype="multipart/form-data">
<span class="form_result" style="display: none;">
A visit has been on recorded.
</span>

<input type="hidden" name="isDream" value="false">
<input type="hidden" name="redirect" value="http://www.campnative.com/camper?tab=visit">
<input id="visitCampgroundIdInput" type="hidden" name="campgroundId" value="-1">
<input id="visitSiteIdInput" type="hidden" name="siteId" value="-1">
<input id="overallPrivacy" type="hidden" name="overallPrivacy" value="1">
<input id="sitePrivacy" type="hidden" name="sitePrivacy" value="1">
<input id="visitPrivacy" type="hidden" name="visitPrivacy" value="1">

<div>
    <div class="camper-addvisit-title">
        <p>pictures</p>
    </div>
    <input type="file" name="file[]" accept="image/*" multiple="">


</div>
<div>
    <p class="camper-addvisit-title">visit</p>

    <p>Record a visit to this campground <input id="addCampgroundVisitCheck" type="checkbox"
                                                name="submitCampgroundVisit"></p>

    <div id="addCampgroundVisitContainer" style="display: none;">
        <div style="float: right;">
            <div class="privacy-toggle">
                <a id="addVisitFormvisitPrivacyToggleA" href="javascript: void(0);">
                    <img id="addVisitFormvisitPrivacyToggleImg"
                         src="images/privacy-private.png" height="20" width="40">
                </a>

                <p id="addVisitFormvisitPrivacyToggleP">private</p>
            </div>
            <script>
                $("#addVisitFormvisitPrivacyToggleA").click(function () {
                    if ($("#visitPrivacy").val() == "1") {
                        $("#addVisitFormvisitPrivacyToggleImg")
                                .attr("src", "images/privacy-public.png");
                        $("#visitPrivacy").val("2");
                        $("#addVisitFormvisitPrivacyToggleP").text("public");
                    } else {
                        $("#addVisitFormvisitPrivacyToggleImg")
                                .attr("src", "images/privacy-private.png");
                        $("#visitPrivacy").val("1");
                        $("#addVisitFormvisitPrivacyToggleP").text("private");
                    }
                });
            </script>
        </div>
        <p>When did you visit this campground? <select form="addVisitForm" name="visitMonth">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select></p>
    </div>
    <script>
        $("#addCampgroundVisitCheck").click(function () {
            $("#addCampgroundVisitContainer").toggle();
        });
        $("#addCampgroundVisitContainer").hide();
    </script>
</div>

<div>
<div class="camper-addvisit-title">
    <p>overall review</p>
</div>
<p>Submit an overall review <input id="addCampgroundReviewCheck" type="checkbox" name="submitCampgroundReview"></p>

<div id="addCampgroundReviewContainer" style="display: none;">
<div style="float: right;">
    <div class="privacy-toggle">
        <a id="addVisitFormoverallPrivacyToggleA" href="javascript: void(0);">
            <img id="addVisitFormoverallPrivacyToggleImg" src="images/privacy-private.png"
                 height="20" width="40">
        </a>

        <p id="addVisitFormoverallPrivacyToggleP">private</p>
    </div>
    <script>
        $("#addVisitFormoverallPrivacyToggleA").click(function () {
            if ($("#overallPrivacy").val() == "1") {
                $("#addVisitFormoverallPrivacyToggleImg")
                        .attr("src", "images/privacy-public.png");
                $("#overallPrivacy").val("2");
                $("#addVisitFormoverallPrivacyToggleP").text("public");
            } else {
                $("#addVisitFormoverallPrivacyToggleImg")
                        .attr("src", "images/privacy-private.png");
                $("#overallPrivacy").val("1");
                $("#addVisitFormoverallPrivacyToggleP").text("private");
            }
        });
    </script>
</div>
<input type="hidden" id="addVisitForm1Scenery" name="campgroundScenery" value="1">
<input type="hidden" id="addVisitForm1Comfort" name="campgroundComfort" value="1">
<input type="hidden" id="addVisitForm1Accessibility" name="campgroundAccessibility" value="1">
<input type="hidden" id="addVisitForm1Accommodations" name="campgroundAccommodations" value="1">
<table class="rating-selector-table">
    <tbody>
    <tr>
<td>
    Rating:
</td>
        <td>
            <div id="stars" class="starrr"></div>
        </td>
    </tr>

    </tbody>
</table>
<script>
$("#addVisitForm1Scenery_1").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 1) {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Scenery").val(1);
});
$("#addVisitForm1Scenery_2").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 2) {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Scenery").val(2);
});
$("#addVisitForm1Scenery_3").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 3) {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Scenery").val(3);
});
$("#addVisitForm1Scenery_4").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 4) {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Scenery").val(4);
});
$("#addVisitForm1Scenery_5").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 5) {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Scenery_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Scenery").val(5);
});
$("#addVisitForm1Comfort_1").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 1) {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Comfort").val(1);
});
$("#addVisitForm1Comfort_2").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 2) {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Comfort").val(2);
});
$("#addVisitForm1Comfort_3").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 3) {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Comfort").val(3);
});
$("#addVisitForm1Comfort_4").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 4) {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Comfort").val(4);
});
$("#addVisitForm1Comfort_5").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 5) {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Comfort_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Comfort").val(5);
});
$("#addVisitForm1Accommodations_1").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 1) {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accommodations").val(1);
});
$("#addVisitForm1Accommodations_2").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 2) {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accommodations").val(2);
});
$("#addVisitForm1Accommodations_3").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 3) {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accommodations").val(3);
});
$("#addVisitForm1Accommodations_4").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 4) {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accommodations").val(4);
});
$("#addVisitForm1Accommodations_5").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 5) {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accommodations_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accommodations").val(5);
});
$("#addVisitForm1Accessibility_1").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 1) {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accessibility").val(1);
});
$("#addVisitForm1Accessibility_2").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 2) {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accessibility").val(2);
});
$("#addVisitForm1Accessibility_3").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 3) {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accessibility").val(3);
});
$("#addVisitForm1Accessibility_4").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 4) {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accessibility").val(4);
});
$("#addVisitForm1Accessibility_5").click(function () {
    for (var i = 0; i <= 5; i++) {
        if (i <= 5) {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-green.png");
        } else {
            $("#addVisitForm1Accessibility_" + i.toString()).children().attr('src', "/wp-content/themes/campnative/images/review-box-gray.png");
        }
    }
    $("#addVisitForm1Accessibility").val(5);
});
</script>
<textarea form="addVisitForm" class="camper-addvisit-containertxt" name="campgroundReviewText"
          placeholder="write something about this campground..."></textarea>
</div>
<script>
    $("#addCampgroundReviewCheck").click(function () {
        $("#addCampgroundReviewContainer").toggle();
    });
    $("#addCampgroundReviewContainer").hide();
</script>
</div>

<div>
    <p class="camper-addvisit-title">activities</p>

    <p>what did you do while you were here?</p>

    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat13">

        <p class="inline">Attractions</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat22">

        <p class="inline">Backpacking</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat9">

        <p class="inline">Beach</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat17">

        <p class="inline">Biking</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat21">

        <p class="inline">Boating</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat18">

        <p class="inline">Camping with Kids</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat12">

        <p class="inline">Cooking</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat10">

        <p class="inline">Dive Trip</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat8">

        <p class="inline">Fishing</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat11">

        <p class="inline">Hiking</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat19">

        <p class="inline">Hunting</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat14">

        <p class="inline">Mountaineering</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat20">

        <p class="inline">Paddling</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat16">

        <p class="inline">Rock Climbing</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat7">

        <p class="inline">Skiing</p>
    </div>
    <div class="camper-addvisit-activity">
        <input type="checkbox" name="cat15">

        <p class="inline">Waterfalls</p>
    </div>
</div>
<div>

</div>

</div>
<div class="clearfix"></div>
<div class="modal-footer">
    <button type="reset" class="btn btn-gray" data-dismiss="modal">Close</button>
    <span id="btn_submit">
    <input id="addVisitSubmit" type="button" value="submit" style="float: right;"></span>
    </form>



    <script>
        $(document).ready(function(){

            $('#addVisitSubmit').click(function(){





                $.ajax({
                    type: "POST",
                    url: "ajax/review.php",
                    data: $("#addVisitForm").serialize(),
                    cache: false,
                    beforeSend: function () {
                        $('#btn_submit').html('<img src="images/loader.gif" alt="" width="24" height="24">');
                    },
                    success: function (html) {


                        alert(html);
                        $('.form_result').css("display","block");
                        $('#btn_submit').html('<input id="addVisitSubmit" type="button" value="submit" style="float: right;">');

                    }
                });






            });




        });
    </script>





</div>
</div>
</div>
</div>

</html>