<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
   
   <!-- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Explore CampGrounds</title>
   <meta name="description" content="Explore the Latest CampGround the United States">
   
   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
   <link rel="stylesheet" type="text/css" href="css/tabs.css" />
   <link rel="stylesheet" type="text/css" href="css/passport.css" />
   
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,400,300,600,700,900|Varela|Arapey:400,400italic' rel="stylesheet" type='text/css' >

   <!-- JS
   ================================================== -->
   <script src="./js/jquery.min.js" type="text/javascript"></script>
   <script src="./layerslider/js/greensock.js" type="text/javascript"></script>
   <!--[if lt IE 9]>
   <script src="./js/modernizr.custom.11889.js" type="text/javascript"></script>
   <script src="./js/respond.js" type="text/javascript"></script>
   <![endif]-->
   <!-- HTML5 Shiv events (end)-->
   <!-- MEGA MENU -->
   
   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body class="review">
<div id="wrap">

<!-- Primary Page Layout
================================================== -->
      <!-- Header -->
    <header id="header" class="horizontal-w sm-rgt-mn">
      <div  class="container">
         <div class="col-md-3 col-sm-3 logo-wrap">
            <div class="logo">
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w2" alt="logo" class="img-logo-w2"></a>
               <span class="logo-sticky"><a href="index.html"><img src="images/homepage/logo_sticky.png" width="60" id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>
            </div> <!-- end logo -->
         </div> <!-- end col-md-3 -->
         <nav id="nav-wrap" class="nav-wrap1 col-md-9 col-sm-9">
            <div class="container">
               <div class="woo-cart-header">
                  <a class="header-cart" href="#"></a>
                  <div class="woo-cart-dropdown">
                     <ul class="cart-list product-list-widget">
                        <li>Sign up and Sign in Buttons!</li>
                     </ul>
                     <a href="#" class="qbutton white view-cart">Logout </a>
                     <span class="total">Status:<span class="amount">Native</span></span>
                  </div>
               </div> <!-- end woo cart header -->
               <div id="search-form">
                  <a href="javascript:void(0)" class="search-form-icon"><i id="searchbox-icon" class="fa-search"></i></a>
                  <div id="search-form-box" class="search-form-box">
                     <form action="#" method="get">
                        <input type="text" class="search-text-box" id="search-box" name="s">
                     </form>
                  </div>
               </div> <!-- end search form -->
               <ul id="nav">
                    <li class="current">
                        <a href="#" data-description="start here">
                          <i class="fa-file-text"></i>Home
                        </a>
                     </li>
                     <li>
                        <a href="#" data-description="places">
                          <i class="fa-search"></i>Explore
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="logbook">
                          <i class="fa-book"></i>Log Book
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="about">
                          <i class="fa-users"></i>About
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="contact">
                          <i class="fa-envelope-o"></i>Contact
                        </a>
                     </li> <!-- end blogs -->
               </ul> <!-- end #nav -->
            </div>
         </nav> <!-- end navigation -->
      </div> <!-- end container -->
   </header> <!-- end header -->

<hr>
<section id="main-content" class="container">
<!-- Start Page Content -->
<hr class="vertical-space1">
<div class="col-sm-1"></div>
  <div class="col-sm-10">
    <div class="col-sm-12 aligncenter">
      <h2>Explore CampGrounds</h2>
      <hr class="vertical-space2">
      <div class="form-group form-group-default form-explore-search">
        <label>CampGround Name</label>
        <input type="text" name="uname" placeholder="If Known : Enter Name" class="form-control" required="" aria-required="true">
      </div>
      <!-- End of the Search ELEMENT -->
      <hr class="vertical-space">




      <div class="col-sm-4">
        <div class="form-group form-group-default form-explore-search">
          <select id="country" name="country">
                     <option>Choose a State</option>
                     <option value="AL">Alabama</option>
                     <option value="AK">Alaska</option>
                     <option value="AS">American Samoa</option>
                     <option value="AZ">Arizona</option>
                     <option value="AR">Arkansas</option>
                     <option value="CA">California</option>
                     <option value="CO">Colorado</option>
                     <option value="CT">Connecticut</option>
                     <option value="DE">Delaware</option>
                     <option value="DC">District of Columbia</option>
                     <option value="FL">Florida</option>
                     <option value="GA">Georgia</option>
                     <option value="GU">Guam</option>
                     <option value="HI">Hawaii</option>
                     <option value="ID">Idaho</option>
                     <option value="IL">Illinois</option>
                     <option value="IN">Indiana</option>
                     <option value="IA">Iowa</option>
                     <option value="KS">Kansas</option>
                     <option value="KY">Kentucky</option>
                     <option value="LA">Louisiana</option>
                     <option value="ME">Maine</option>
                     <option value="MD">Maryland</option>
                     <option value="MA">Massachusetts</option>
                     <option value="MI">Michigan</option>
                     <option value="MN">Minnesota</option>
                     <option value="MS">Mississippi</option>
                     <option value="MO">Missouri</option>
                     <option value="MT">Montana</option>
                     <option value="NE">Nebraska</option>
                     <option value="NV">Nevada</option>
                     <option value="NH">New Hampshire</option>
                     <option value="NJ">New Jersey</option>
                     <option value="NM">New Mexico</option>
                     <option value="NY">New York</option>
                     <option value="NC">North Carolina</option>
                     <option value="ND">North Dakota</option>
                     <option value="MP">N. Mariana Islands</option>
                     <option value="OH">Ohio</option>
                     <option value="OK">Oklahoma</option>
                     <option value="OR">Oregon</option>
                     <option value="PA">Pennsylvania</option>
                     <option value="PR">Puerto Rico</option>
                     <option value="RI">Rhode Island</option>
                     <option value="SC">South Carolina</option>
                     <option value="SD">South Dakota</option>
                     <option value="TN">Tennessee</option>
                     <option value="TX">Texas</option>
                     <option value="AA">US Armed Forces Americas</option>
                     <option value="AE">US Armed Forces Europe</option>
                     <option value="AP">US Armed Forces Pacific</option>
                     <option value="UT">Utah</option>
                     <option value="VT">Vermont</option>
                     <option value="VI">Virgin Islands</option>
                     <option value="VA">Virginia</option>
                     <option value="WA">Washington</option>
                     <option value="WV">West Virginia</option>
                     <option value="WI">Wisconsin</option>
                     <option value="WY">Wyoming</option>
                     <option value="AB">Alberta</option>
                     <option value="BC">British Columbia</option>
                     <option value="MB">Manitoba</option>
                     <option value="NB">New Brunswick</option>
                     <option value="NL">Newfoundland/Labrador</option>
                     <option value="NT">Northwest Territories</option>
                     <option value="NS">Nova Scotia</option>
                     <option value="ON">Ontario</option>
                     <option value="PE">Prince Edward Isl.</option>
                     <option value="QC">Quebec</option>
                     <option value="SK">Saskatchewan</option>
                     <option value="YT">Yukon Territory</option>
                     <option value="FM">Federated States of Micronesia</option>
                     <option value="MH">Marshall Islands</option>
                     <option value="PW">Palau</option>
          </select>
        </div>
      </div> <!-- end col-sm-4 -->
      <div class="col-sm-4">
        <div class="form-group form-group-default">
          <label>City</label>
          <input type="text" name="uname" placeholder="If Known : Enter Name" class="form-control" required="" aria-required="true">
        </div>
  
      </div> <!-- end col-sm-4 -->
      <div class="col-sm-4">
        <div class="form-group form-group-default form-explore-search">
          <select id="miles" name="Miles">
                       <option>Miles Away?</option>
                       <option value="AL">Near 10 Miles</option>
                       <option value="AK">Near 20 Miles</option>
                       <option value="AS">Near 35 Miles</option>
          </select>
        </div>
      </div> <!-- end col-sm-4 -->
      <!-- End of the Location Options -->
      <hr class="vertical-space">

      <div class="col-sm-6">
            <h4>Amenties</h4>
      </div> <!-- end col-sm-6 -->
      <div class="col-sm-6">
            <h4>Activities</h4>
      </div> <!-- end col-sm-6 -->

      <div class="col-sm-12">
          <div class="col-sm-3">
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
          </div> <!-- end col-sm-3 -->
          <div class="col-sm-3">
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
          </div> <!-- end col-sm-3 -->
          
        
        <!-- Amenties -->


          <div class="col-sm-3">
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
          </div> <!-- end col-sm-3 -->

          <div class="col-sm-3">
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="1" id="checkbox1">
                <label for="checkbox1">Keep Me Signed in</label>
            </div>
            <div class="checkbox ">
                <input type="checkbox" value="2" id="checkbox2">
                <label for="checkbox2">Keep Me Signed in</label>
            </div>
          </div> <!-- end col-sm-3 -->




          <hr class="vertical-space3">
        <a href="#" class="button green large"><i class="fa fa-search"></i>Search CampGround</a>
      </div> <!-- end col-sm-12 -->



    </div>
  </div>








</section>
<!--  End of the Settings Page
   ================================================== -->
<hr class="vertical-space4">
</div><!-- /content -->
</section> <!-- end container -->
<!--  End of the Page Content
   ================================================== -->
   <section class="blox dark blox4">
   <hr class="vertical-space4">
      <div class="container">
          <div class="col-sm-12">
             <div class="col-sm-3 brdr-r1">
                <hr class="vertical-space2">
                <img width="237" height="61" src="images/homepage/homepagelogo1x.png" alt="logo-drk">
                <hr class="vertical-space1">
                <hr class="vertical-space">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-anchor"></i>
                   <h4></h4>
                </article>
                <div class="aligncenter custom-footer-menu">
                   <a href="#">About</a>
                   <a href="#">Jobs</a>
                   <a href="#">Partners</a>
                   <a href="#">Press</a>

                </div>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-phone"></i>
                   <h4>Let's Connect</h4>
                </article>
                <p class="aligncenter">Call us at <strong>(123) 456578</strong></p>
                <p class="aligncenter">and email us:<br>
                   <strong>info@camptnative.com</strong>
                </p>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-md-3">
            <div class="widget">
               <article class="icon-box3">
                   <i class="fa-share-square"></i>
                   <h4>Let's get Social</h4>
                </article>
               <div class="socialfollow">
                  <a href="#" class="twitter"><i class="fa-twitter"></i></a><a href="#" class="facebook"><i class="fa-facebook"></i></a><a href="#" class="dribble"><i class="fa-dribbble"></i></a><a href="#" class="google"><i class="fa-google"></i></a><a href="#" class="instagram"><i class="fa-instagram"></i></a>        
               </div>
            </div>
         </div>
          </div> <!-- end col-sm-12 -->
       </div> <!-- end container -->
   </section>

   <span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span>
   
</div> <!-- end Wrap -->

   <!-- End Document
   ================================================== -->

   <!-- JS
   ================================================== -->
   <script type="text/javascript" src="./js/jquery.plugins.js"></script>
   <script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
   <script type="text/javascript" src="./js/mediaelement-and-player.min.js"></script>
   <script type="text/javascript" src="./js/isotope.js"></script>
   <script src="./js/sticky-custom.js" type="text/javascript"></script>
   <script type="text/javascript" src="./js/campnative-custom.js"></script>
   <script src="js/modernizr.custom.js"></script>
   <script src="js/cbpFWTabs.js"></script>
   <script src="js/jquery.validate.min.js" type="text/javascript"></script>
   <!-- page level js which only aplies to this page -->
   <script>
      $(function()
      {
        $('#form-login').validate()
        $('#form-register').validate()
      })
    </script>
	
   
  
</body>
</html>