<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
   
   <!-- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Explore</title>
   <meta name="description" content="Explore the Latest CampGround the United States">
   
   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
   <link rel="stylesheet" type="text/css" href="css/tabs.css" />
   <link rel="stylesheet" type="text/css" href="css/passport.css" />
   
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,400,300,600,700,900|Varela|Arapey:400,400italic' rel="stylesheet" type='text/css' >

   <!-- JS
   ================================================== -->
   <script src="./js/jquery.min.js" type="text/javascript"></script>
   <script src="./layerslider/js/greensock.js" type="text/javascript"></script>
   <!--[if lt IE 9]>
   <script src="./js/modernizr.custom.11889.js" type="text/javascript"></script>
   <script src="./js/respond.js" type="text/javascript"></script>
   <![endif]-->
   <!-- HTML5 Shiv events (end)-->
   <!-- MEGA MENU -->
   
   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>
<div id="wrap">

<!-- Primary Page Layout
================================================== -->
      <!-- Header -->
    <header id="header" class="horizontal-w sm-rgt-mn">
      <div  class="container">
         <div class="col-md-3 col-sm-3 logo-wrap">
            <div class="logo">
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w2" alt="logo" class="img-logo-w2"></a>
               <span class="logo-sticky"><a href="index.html"><img src="images/homepage/logo_sticky.png" width="60" id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>
            </div> <!-- end logo -->
         </div> <!-- end col-md-3 -->
         <nav id="nav-wrap" class="nav-wrap1 col-md-9 col-sm-9">
            <div class="container">
               <div class="woo-cart-header">
                  <a class="header-cart" href="#"></a>
                  <div class="woo-cart-dropdown">
                     <ul class="cart-list product-list-widget">
                        <li>Sign up and Sign in Buttons!</li>
                     </ul>
                     <a href="#" class="qbutton white view-cart">Logout </a>
                     <span class="total">Status:<span class="amount">Native</span></span>
                  </div>
               </div> <!-- end woo cart header -->
               <div id="search-form">
                  <a href="javascript:void(0)" class="search-form-icon"><i id="searchbox-icon" class="fa-search"></i></a>
                  <div id="search-form-box" class="search-form-box">
                     <form action="#" method="get">
                        <input type="text" class="search-text-box" id="search-box" name="s">
                     </form>
                  </div>
               </div> <!-- end search form -->
               <ul id="nav">
                    <li class="current">
                        <a href="#" data-description="start here">
                          <i class="fa-file-text"></i>Home
                        </a>
                     </li>
                     <li>
                        <a href="#" data-description="places">
                          <i class="fa-search"></i>Explore
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="logbook">
                          <i class="fa-book"></i>Log Book
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="about">
                          <i class="fa-users"></i>About
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="contact">
                          <i class="fa-envelope-o"></i>Contact
                        </a>
                     </li> <!-- end blogs -->
               </ul> <!-- end #nav -->
            </div>
         </nav> <!-- end navigation -->
      </div> <!-- end container -->
   </header> <!-- end header -->

<section class="blox gray">
      <div class="container">
          <div class="col-sm-1"></div>
          <div class="col-sm-11">

            <hr class="vertical-space">
             <form id="form-register"  class="p-t-15" role="form" action="index.html" novalidate="novalidate">
                <div class="row">
                <div class="col-sm-2">
                  <div class="form-group form-group-default">
                    <label>City</label>
                    <input type="text" name="fname" placeholder="Silver Bay" class="form-control" required="" aria-required="true">
                  </div>
                </div>


                <div class="col-sm-1">
                  <div class="form-group form-group-default">
                    <label>ZIP</label>
                    <input type="text" name="fname" placeholder="55614" class="form-control" required="" aria-required="true">
                  </div>
                </div>

                <!-- Field -->

                <div class="col-sm-2">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Miles Away?</option>
                       <option value="arcade">20</option>
                       <option value="AK">35</option>
                       <option value="AS">50</option>
                    </select>
                  </div>
                </div>



              <div class="col-sm-3">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Any Amenty</option>
                       <option value="arcade">Arcade/gameroom</option>
                       <option value="AK">BBQ Grills</option>
                       <option value="AS">Bike Rentals</option>
                       <option value="AS">Boat Rentals</option>
                       <option value="AS">Convenience store</option>
                       <option value="AS">Covered Pavilion Area</option>
                       <option value="AS">Fenced pet area</option>
                       <option value="AS">Firewood</option>
                       <option value="AS">Golf Cart Rental</option>
                       <option value="AS">Horse facility</option>
                       <option value="AS">Internet Access</option>
                       <option value="AS">Laundry Facilities</option>
                       <option value="AS">Picnic area</option>
                       <option value="AS">Playground</option>
                       <option value="AS">Pool</option>
                       <option value="AS">Recreation Hall</option>
                       <option value="AS">Restaurant / snack bar</option>
                       <option value="AS">Vending</option>
                       <option value="AS">Waterfront</option>
                    </select>
                  </div>
                </div>

              <div class="col-sm-2">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Any Activity</option>
                       <option value="AL">Biking</option>
                       <option value="AK">Hiking</option>
                       <option value="AS">Swimming</option>
                    </select>
                  </div>
                </div>


                <div class="col-sm-1">
                <button class="btn " type="submit"><i class="fa fa-search"></i></button>
                </div>               
              </div>
            </form>
      
      </div> <!-- end col-sm-11 -->
    </div> <!-- end container -->

</section>  

  <div id="mapView" class="mob-min">
    <div class="mapPlaceholder"><span class="fa fa-spin fa-spinner"></span> Loading map...
    </div>
  </div>


<!--  End of the Settings Page
   ================================================== -->


<!--  End of the Page Content
   ================================================== -->
   <section class="blox dark blox4">
   <hr class="vertical-space4">
      <div class="container">
          <div class="col-sm-12">
             <div class="col-sm-3 brdr-r1">
                <hr class="vertical-space2">
                <img width="237" height="61" src="images/homepage/homepagelogo1x.png" alt="logo-drk">
                <hr class="vertical-space1">
                <hr class="vertical-space">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-anchor"></i>
                   <h4></h4>
                </article>
                <div class="aligncenter custom-footer-menu">
                   <a href="#">About</a>
                   <a href="#">Jobs</a>
                   <a href="#">Partners</a>
                   <a href="#">Press</a>

                </div>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-phone"></i>
                   <h4>Let's Connect</h4>
                </article>
                <p class="aligncenter">Call us at <strong>(123) 456578</strong></p>
                <p class="aligncenter">and email us:<br>
                   <strong>info@camptnative.com</strong>
                </p>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-md-3">
            <div class="widget">
               <article class="icon-box3">
                   <i class="fa-share-square"></i>
                   <h4>Let's get Social</h4>
                </article>
               <div class="socialfollow">
                  <a href="#" class="twitter"><i class="fa-twitter"></i></a><a href="#" class="facebook"><i class="fa-facebook"></i></a><a href="#" class="dribble"><i class="fa-dribbble"></i></a><a href="#" class="google"><i class="fa-google"></i></a><a href="#" class="instagram"><i class="fa-instagram"></i></a>        
               </div>
            </div>
         </div>
          </div> <!-- end col-sm-12 -->
       </div> <!-- end container -->
   </section>

   <span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span>
   
</div> <!-- end Wrap -->

   <!-- End Document
   ================================================== -->

   <!-- JS
   ================================================== -->
   <script type="text/javascript" src="./js/jquery.plugins.js"></script>
   <script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
   <script type="text/javascript" src="./js/mediaelement-and-player.min.js"></script>
   <script type="text/javascript" src="./js/isotope.js"></script>
   <script src="./js/sticky-custom.js" type="text/javascript"></script>
   <script type="text/javascript" src="./js/campnative-custom.js"></script>
   <script src="js/modernizr.custom.js"></script>
   <script src="js/jquery.validate.min.js" type="text/javascript"></script>
   <!-- page level js which only aplies to this page -->
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=geometry&amp;libraries=places" type="text/javascript"></script>
        <script src="js/infobox.js"></script>
        <script src="js/jquery.tagsinput.min.js"></script>
        <script src="js/fileinput.min.js"></script>
        <script src="js/explore.js"></script>
	
   
  
</body>
</html>