<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
   
   <!-- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Camp Native</title>
   <meta name="description" content="Awsome to camp things around">
   <meta name="author" content="Hassan">
   
   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
   
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,400,300,600,700,900|Varela|Arapey:400,400italic' rel="stylesheet" type='text/css' >
   <!-- JS
   ================================================== -->
   
   <script src="./js/jquery.min.js" type="text/javascript"></script>
   <script src="./layerslider/js/greensock.js" type="text/javascript"></script>
   <!--[if lt IE 9]>
   <script src="./js/modernizr.custom.11889.js" type="text/javascript"></script>
   <script src="./js/respond.js" type="text/javascript"></script>
   <![endif]-->
   <!-- HTML5 Shiv events (end)-->
   <!-- MEGA MENU -->
   
   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/quickform/component.css" />

</head>
<body class="modern transparent-header-w t-dark-w">
<div id="wrap">

<!-- Primary Page Layout
================================================== -->
   <!-- Header -->

    <header id="header" class="horizontal-w sm-rgt-mn">
      <div  class="container">
         <div class="col-md-2 col-sm-2 logo-wrap">
            <div class="logo">
               <a href="index.html"><img src="images/homepage/homepagelogo.png" width="130" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
               <a href="index.html"><img src="images/homepage/homepagelogo.png" width="130" id="img-logo-w2" alt="logo" class="img-logo-w2"></a>
               <span class="logo-sticky"><a href="index.html"><img src="images/homepage/logo_sticky.png" width="60" id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>
            </div> <!-- end logo -->
         </div> <!-- end col-md-3 -->
         <nav id="nav-wrap" class="nav-wrap1 col-md-10 col-sm-10">

            <div class="container">
               <ul id="nav">
                  <li>
                     <a href="#" data-description="contact">Login</a>
                  </li> <!-- end blogs -->
                  <li>
                     <a href="#" data-description="contact">Sign up</a>
                  </li> <!-- end blogs -->
                  <li>
                     <div class="btn btn-round btn-white btn-listing" href="#"><a href="#">
                      <div class="listing-link">List Campground</div></a></div>
                  </li>
               </ul> <!-- end #nav -->
            </div>
         </nav> <!-- end navigation -->
      </div> <!-- end container -->
   </header> <!-- end header -->

   <!-- Start Page Content -->




<!-- Start Page Content -->
   <section  class="video-sec page-title-x video-bg">
      <div class="spattern ">
          <video class="video-item" loop autoplay >
             <source type="video/mp4" src="images/pages/video/pad.mp4" />
             Your browser does not support the video tag. I suggest you upgrade your browser.
          </video>
          <article class="dark-content ">
             <div class="container">
                <div class="col-sm-12 aligncenter">
                   <hr class="vertical-space4">
                   <div class="max-title3">
                      <h2>Welcome to CampNative</h2>
                    </div>
                    <p>Camp Native is the best way to discover and reserve campsites. <br> 
                    People use Camp Native to find unique camping experiences around the world.
                    </p>
                   <hr class="vertical-space4">

                </div> <!-- end col-sm-12 -->
             </div> <!-- end container -->
      <div class="container">
          <div class="col-sm-1"></div>
          <div class="col-sm-11" >
            <div class="vertical-space1"></div>
             <form id="form-register"  class="p-t-15" role="form" action="index.html" novalidate="novalidate">
                <div class="row">
                <div class="col-sm-2">
                  <div class="form-group form-group-default">
                    <label>City</label>
                    <input type="text" name="fname" placeholder="NewYork City" class="form-control" required="" aria-required="true">
                  </div>
                </div>


                <div class="col-sm-1">
                  <div class="form-group form-group-default ">
                    <label>ZIP</label>
                    <input type="text" name="fname" placeholder="10001" class="form-control" required="" aria-required="true">
                  </div>
                </div>

                <!-- Field -->

                <div class="col-sm-2">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Miles Away?</option>
                       <option value="arcade">20</option>
                       <option value="AK">35</option>
                       <option value="AS">50</option>
                    </select>
                  </div>
                </div>



              <div class="col-sm-3">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Any Amenty</option>
                       <option value="arcade">Arcade/gameroom</option>
                       <option value="AK">BBQ Grills</option>
                       <option value="AS">Bike Rentals</option>
                       <option value="AS">Boat Rentals</option>
                       <option value="AS">Convenience store</option>
                       <option value="AS">Covered Pavilion Area</option>
                       <option value="AS">Fenced pet area</option>
                       <option value="AS">Firewood</option>
                       <option value="AS">Golf Cart Rental</option>
                       <option value="AS">Horse facility</option>
                       <option value="AS">Internet Access</option>
                       <option value="AS">Laundry Facilities</option>
                       <option value="AS">Picnic area</option>
                       <option value="AS">Playground</option>
                       <option value="AS">Pool</option>
                       <option value="AS">Recreation Hall</option>
                       <option value="AS">Restaurant / snack bar</option>
                       <option value="AS">Vending</option>
                       <option value="AS">Waterfront</option>
                    </select>
                  </div>
                </div>

              <div class="col-sm-2">
                  <div class="form-group form-group-default form-explore-search">
                    <select id="miles" name="Miles">
                       <option>Any Activity</option>
                       <option value="AL">Biking</option>
                       <option value="AK">Hiking</option>
                       <option value="AS">Swimming</option>
                    </select>
                  </div>
                </div>


                <div class="col-sm-1 aligncenter">
                <button class="btn " type="submit"><i class="fa fa-search"></i></button>
                </div>               
              </div>
            </form>
      </div> <!-- end col-sm-11 -->
    </div> <!-- end container -->
    <hr class="vertical-space">
  </article> <!-- end dark-content -->
  </div> <!-- end spattern -->
</section> <!-- end video-sec -->










<!-- Process Area -->  

   <section class="container">
      <div class="col-sm-12">
         <hr class="vertical-space1">
         <div class="max-title3">
            <h2>Go Native</h2>
         </div>
         <p class="slog">Camp Native is the best way to discover and reserve campsites. </br>People use Camp Native to find unique camping experiences around the world.
         </p>
         <hr class="vertical-space3">
      <div class="our-process proc3level">
         <div class="col-sm-12">
            <div class="our-process-item">
               <i class="li_bulb"></i>
               <div class="our-process-content">
                  <h5>Discover</h5>
                  <p>Find public or private campgrounds </br> based on the type of camping and activities you want to participate in.</p>
               </div>
            </div> <!-- end our-process-item -->
            <div class="our-process-item">
               <i class="li_calendar"></i>
               <div class="our-process-content">
                  <h5>Reserve</h5>
                  <p>Camp Native makes it easy </br> to request, pay, and confirm travel dates through Camp Native’s trusted services</p>
               </div>
            </div> <!-- end our-process-item -->
            <div class="our-process-item">
               <i class="li_settings"></i>
               <div class="our-process-content">
                  <h5>Go Native</h5>
                  <p>Camping is the gateway to the outdoors,</br> get to your place and experience everything the great outdoors has to offer</p>
               </div>
            </div> <!-- end our-process-item -->
         </div> <!-- end col-sm-12 -->
      </div> <!-- end our-process proc5level -->
   </section> <!-- end our-process-wrap container -->
   <hr class="vertical-space4">

   <section class="blox dark blox4">
      <div class="container">
          <div class="col-sm-12">
             <hr class="vertical-space3">
             <div class="col-sm-8">
                <h3 class="lintex">Are you a Camp Ground Owner?</h3>
             </div>
             <div class="col-sm-4">
                <a href="#" class="button blue  large bordered-bot " target="_self">Claim your CampGround</a>
             </div>
             <hr class="vertical-space2">
          </div> <!-- end col-sm-12 -->
       </div> <!-- end container -->
   </section> <!-- end blox -->

   <section class="blox dark blox6">
      <div class="container">
          <div class="col-sm-1"></div>
          <div class="col-sm-11">
             <div class="col-sm-3">
                <article class="icon-box">
                   <i class="li_clock"></i>
                   <h4>1. Select your CampGround</h4>
                   <p>Camp Owner can Search & Claim them</p>
                </article>
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3">
                <article class="icon-box">
                   <i class="fa-sliders"></i>
                   <h4>2. Fillout Information</h4>
                   <p>It’s easy, even for non-techies.</p>
                </article>
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3">
                <article class="icon-box">
                   <i class="fa-sun-o"></i>
                   <h4>3. Spread & Recives</h4>
                   <p>It makes a big difference.</p>
                </article>
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 fix-btn-mrg">
                <a href="#" class="button skyblue  large  ">GET STARTED</a>
             </div>
          </div> <!-- end col-sm-11 -->
       </div> <!-- end container -->
   </section> <!-- end blox -->

   <!-- Footer -->
         <section class="blox dark blox4">
   <hr class="vertical-space4">
      <div class="container">
          <div class="col-sm-12">
             <div class="col-sm-3 brdr-r1">
                <hr class="vertical-space2">
                <img width="237" height="61" src="images/homepage/homepagelogo1x.png" alt="logo-drk">
                <hr class="vertical-space1">
                <hr class="vertical-space">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-anchor"></i>
                   <h4></h4>
                </article>
                <div class="aligncenter custom-footer-menu">
                   <a href="#">About</a>
                   <a href="#">Jobs</a>
                   <a href="#">Partners</a>
                   <a href="#">Press</a>

                </div>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-phone"></i>
                   <h4>Let's Connect</h4>
                </article>
                <p class="aligncenter">Call us at <strong>(123) 456578</strong></p>
                <p class="aligncenter">and email us:<br>
                   <strong>info@camptnative.com</strong>
                </p>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-md-3">
            <div class="widget">
               <article class="icon-box3">
                   <i class="fa-share-square"></i>
                   <h4>Let's get Social</h4>
                </article>
               <div class="socialfollow">
                  <a href="#" class="twitter"><i class="fa-twitter"></i></a><a href="#" class="facebook"><i class="fa-facebook"></i></a><a href="#" class="dribble"><i class="fa-dribbble"></i></a><a href="#" class="google"><i class="fa-google"></i></a><a href="#" class="instagram"><i class="fa-instagram"></i></a>        
               </div>
            </div>
         </div>
          </div> <!-- end col-sm-12 -->
       </div> <!-- end container -->
   </section>

   <span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span>
   
</div> <!-- end Wrap -->

   <!-- End Document
   ================================================== -->

   <!-- JS
   ================================================== -->
   <script src="js/nl-form.js"></script>
      <script>
         var nlform = new NLForm( document.getElementById( 'nl-form' ) );
   </script>
   <script src="./js/jquery.plugins.js" type="text/javascript"></script>
   <script src="./js/jquery.masonry.min.js" type="text/javascript"></script>
   <script src="./js/mediaelement-and-player.min.js" type="text/javascript"></script>
   <script src="./js/isotope.js" type="text/javascript"></script>
   <script src="./js/sticky-custom.js" type="text/javascript"></script>
   <script type="text/javascript" src="./js/campnative-custom.js"></script>
  
</body>
</html>