<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
   
   <!-- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Passport - CampNative</title>
   <meta name="description" content="Extent - another WordPress theme">
   <meta name="author" content="Webnus">
   
   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
   <link rel="stylesheet" type="text/css" href="css/tabs.css" />
   <link rel="stylesheet" type="text/css" href="css/passport.css" />
   
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,400,300,600,700,900|Varela|Arapey:400,400italic' rel="stylesheet" type='text/css' >

   <!-- JS
   ================================================== -->
   <script src="./js/jquery.min.js" type="text/javascript"></script>
   <script src="./layerslider/js/greensock.js" type="text/javascript"></script>
   <!--[if lt IE 9]>
   <script src="./js/modernizr.custom.11889.js" type="text/javascript"></script>
   <script src="./js/respond.js" type="text/javascript"></script>
   <![endif]-->
   <!-- HTML5 Shiv events (end)-->
   <!-- MEGA MENU -->
   
   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body class="services">
<div id="wrap">


<!-- Primary Page Layout
================================================== -->
      <!-- Header -->
    <header id="header" class="horizontal-w sm-rgt-mn">
      <div  class="container">
         <div class="col-md-3 col-sm-3 logo-wrap">
            <div class="logo">
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
               <a href="index.html"><img src="images/homepage/reg-logo.png" width="130" id="img-logo-w2" alt="logo" class="img-logo-w2"></a>
               <span class="logo-sticky"><a href="index.html"><img src="images/homepage/logo_sticky.png" width="60" id="img-logo-w3" alt="logo" class="img-logo-w3"></a></span>
            </div> <!-- end logo -->
         </div> <!-- end col-md-3 -->
         <nav id="nav-wrap" class="nav-wrap1 col-md-9 col-sm-9">
            <div class="container">
               <div class="woo-cart-header">
                  <a class="header-cart" href="#"></a>
                  <div class="woo-cart-dropdown">
                     <ul class="cart-list product-list-widget">
                        <li>Sign up and Sign in Buttons!</li>
                     </ul>
                     <a href="#" class="qbutton white view-cart">Logout </a>
                     <span class="total">Status:<span class="amount">Native</span></span>
                  </div>
               </div> <!-- end woo cart header -->
               <div id="search-form">
                  <a href="javascript:void(0)" class="search-form-icon"><i id="searchbox-icon" class="fa-search"></i></a>
                  <div id="search-form-box" class="search-form-box">
                     <form action="#" method="get">
                        <input type="text" class="search-text-box" id="search-box" name="s">
                     </form>
                  </div>
               </div> <!-- end search form -->
               <ul id="nav">
                    <li class="current">
                        <a href="#" data-description="start here">
                          <i class="fa-file-text"></i>Home
                        </a>
                     </li>
                     <li>
                        <a href="explore.html" data-description="places">
                          <i class="fa-search"></i>Explore
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="logbook">
                          <i class="fa-book"></i>Log Book
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="about">
                          <i class="fa-users"></i>About
                        </a>
                     </li> <!-- end blogs -->
                     <li>
                        <a href="#" data-description="contact">
                          <i class="fa-envelope-o"></i>Contact
                        </a>
                     </li> <!-- end blogs -->               </ul> <!-- end #nav -->
            </div>
         </nav> <!-- end navigation -->
      </div> <!-- end container -->
   </header> <!-- end header -->

<hr>


<section id="main-content" class="container">
      <!-- Start Page Content -->

            <div class="tabs tabs-style-flip">
               <nav>
                  <ul>
                     <li><a href="passport.html" class="icon icon-home"><span>Profile</span></a></li>
                     <li><a href="/visited.html" class="icon icon-box"><span>Visited Areas</span></a></li>
                     <li><a href="/dreamed.html" class="icon icon-display"><span>Dream Campsites</span></a></li>
                     <li tab-current ><a href="/settings.html" class="icon icon-tools"><span>Settings</span></a></li>
                  </ul>
               </nav>
               <hr>

  
<!-- Start of the Profile Content -->
      <section id="section--flip-1">

<div class="container">
         <div class="col-wks-1">
            <div class="works-item-date-box">23 CampGrounds</div>
         </div> <!-- end col-wks-1 -->
         <div class="col-wks-2 aligncenter">
            <h1 class="portfolio-item-title">Visited campsites</h1>
         </div> <!-- end col-wks-2 -->
         <div class="col-wks-3">
            <div class="works-item-cat-box">
               <span class="wrks-itm-cat"> <a href="#"><i class="fa fa-plus-circle"></i> Review a New CampSide</a></span>
            </div>
         </div> <!-- end col-wks-3 -->
      </div> <!-- end container -->
      <hr>
         <hr class="vertical-space">
<div class="col-sm-4">
         <div class="teaser-box1">
            <div class="image-wrapper">
               <div class="iconbg-w tb1"><i class="fa-bicycle"></i></div>
               <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
               <a href="#">
                  <h5>1483 Carroll St Brooklyn, New York 11213</h5>
                  <h4>Bnei Menachem</h4>
               </a>
               <p>Assertively streamline high-quality portals without business technology. Compellingly expedite cost effective niches rather than principle-centered imperatives. Compellingly scale fully.</p>
               <hr>
               <div class="container">
   <!-- Rating System
   ================================================== -->
               <fieldset class="rating">
                   <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                   <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                   <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                   <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                   <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                   <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                   <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                   <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                   <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                   <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
               </fieldset>
               </div>
            </div>
         </div>
         <hr class="vertical-space4">
      </div> <!-- end col-sm-4 -->
      <div class="col-sm-4">
         <div class="teaser-box1">
            <div class="image-wrapper">
               <div class="iconbg-w tb2"><i class="fa-sun-o"></i></div>
               <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
               <a href="#">
                  <h5>1375 Broadway New York, New York 10018</h5>
                  <h4>Aveer Day Camp</h4>
               </a>
               <p>Continually reinvent technically sound synergy through open-source value. Progressively revolutionize focused collaboration and idea-sharing with transparent platforms. Intrinsicly customize.</p>
               <hr>
               <div class="container ">
   <!-- Rating System
   ================================================== -->
               <fieldset class="rating">
                   <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                   <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                   <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                   <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                   <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                   <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                   <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                   <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                   <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                   <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
               </fieldset>
               </div>
            </div>
         </div>
         <hr class="vertical-space4">
      </div> <!-- end col-sm-4 -->
      <div class="col-sm-4">
         <div class="teaser-box1">
            <div class="image-wrapper">
               <div class="iconbg-w tb3"><i class="li_t-shirt"></i></div>
               <img src="images/homes/640x390-1.jpg" alt="">
            </div>
            <div class="content-wrapper">
               <a href="#">
                  <h5>1375 Broadway New York, New York 10018</h5>
                  <h4>Phuket Province</h4>
               </a>
               <p>Globally repurpose stand-alone experiences rather than front-end ROI. Interactively maintain proactive expertise vis-a-vis reliable platforms. Dramatically pontificate cross-media niches.</p>
               <hr>
               <div class="container">
   <!-- Rating System
   ================================================== -->
               <fieldset class="rating">
                   <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                   <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                   <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                   <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                   <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                   <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                   <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                   <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                   <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                   <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
               </fieldset>
               </div>
            </div>
         </div>
         <hr class="vertical-space4">
      </div> <!-- end col-sm-4 -->
   </section>
<!-- End of the REVIEWD Places
   ================================================== -->





<!-- end of the profile page -->


   </div><!-- /tabs -->
</section> <!-- end container -->

         <hr class="vertical-space">

<!--  End of the Page Content
   ================================================== -->
   <section class="blox dark blox4">
   <hr class="vertical-space4">
      <div class="container">
          <div class="col-sm-12">
             <div class="col-sm-3 brdr-r1">
                <hr class="vertical-space2">
                <img width="237" height="61" src="images/homepage/homepagelogo1x.png" alt="logo-drk">
                <hr class="vertical-space1">
                <hr class="vertical-space">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-anchor"></i>
                   <h4></h4>
                </article>
                <div class="aligncenter custom-footer-menu">
                   <a href="#">About</a>
                   <a href="#">Jobs</a>
                   <a href="#">Partners</a>
                   <a href="#">Press</a>

                </div>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-sm-3 brdr-r1">
                <article class="icon-box3">
                   <i class="fa-phone"></i>
                   <h4>Let's Connect</h4>
                </article>
                <p class="aligncenter">Call us at <strong>(123) 456578</strong></p>
                <p class="aligncenter">and email us:<br>
                   <strong>info@camptnative.com</strong>
                </p>
                <hr class="vertical-space1">
             </div> <!-- end col-sm-3 -->
             <div class="col-md-3">
            <div class="widget">
               <article class="icon-box3">
                   <i class="fa-share-square"></i>
                   <h4>Let's get Social</h4>
                </article>
               <div class="socialfollow">
                  <a href="#" class="twitter"><i class="fa-twitter"></i></a><a href="#" class="facebook"><i class="fa-facebook"></i></a><a href="#" class="dribble"><i class="fa-dribbble"></i></a><a href="#" class="google"><i class="fa-google"></i></a><a href="#" class="instagram"><i class="fa-instagram"></i></a>        
               </div>
            </div>
         </div>
          </div> <!-- end col-sm-12 -->
       </div> <!-- end container -->
   </section>

   <span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span>
   
</div> <!-- end Wrap -->

   <!-- End Document
   ================================================== -->

   <!-- JS
   ================================================== -->
   <script type="text/javascript" src="./js/jquery.plugins.js"></script>
   <script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
   <script type="text/javascript" src="./js/mediaelement-and-player.min.js"></script>
   <script type="text/javascript" src="./js/isotope.js"></script>
   <script src="./js/sticky-custom.js" type="text/javascript"></script>
   <script type="text/javascript" src="./js/campnative-custom.js"></script>
   <script src="js/modernizr.custom.js"></script> 
   
  
</body>
</html>
